# Rocket.Chat.ReactNative

./: .gitignore  README_CONSOLIDATE.md  app.json  azure-pipelines-1.yml  azure-pipelines.yml  package.json
__tests__/__snapshots__/: Storyshots.test.js.snap
android/: build.gradle  gradle.properties
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/gless/chat/: CustomPushNotification.java  DismissNotification.java  Ejson.java  MainActivity.java  MainApplication.java  ReplyBroadcast.java
android/app/src/main/java/io/gless/chat/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/: index.js  share.js
app/constants/: colors.js
app/containers/: MessageActions.js
app/containers/MessageBox/: index.js
app/i18n/locales/: de.js  en.js  nl.js
app/lib/database/: index.js
app/views/: CreateChannelView.js  LoginView.js  NewServerView.js
app/views/OnboardingView/: index.js  styles.js
app/views/RoomView/: index.js
app/views/SettingsView/: index.js
appStores/: description.md
ios/: GoogleService-Info.plist  LaunchScreen.xib
ios/RocketChatRN/: Info.plist  RocketChatRN.entitlements
ios/RocketChatRN.xcodeproj/: project.pbxproj
ios/RocketChatRN.xcodeproj/xcshareddata/xcschemes/: RocketChatRN.xcscheme  ShareRocketChatRN.xcscheme
ios/RocketChatRN/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ShareRocketChatRN/: Info.plist  ShareRocketChatRN.entitlements
